<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.conteudo1 {
    border: 1px solid red;
    background-color: aqua;
    width: 180px;
    height: 180px;
    position: absolute;
    z-index: 3;
   
}

.conteudo2 {
    border: 1px solid red;
    background-color: rgb(76, 0, 255);
    width: 180px;
    height: 180px;
    position: absolute;
    top: 60px;
    left: 60px;
    z-index: 2;
}

.conteudo3 {
    border: 1px solid red;
    background-color: rgb(217, 255, 0);
    width: 180px;
    height: 180px;
    position: absolute;
    top: 120px;
    left: 120px;
    z-index: 4;
}

    </style>
</head>
<body>
    <div class="conteudo1">
        conteudo 1
    <img width="180px" height="180px" src="Nova pasta/m1.png" alt="">
    </div>

    <div class="conteudo2">
        conteudo 2
    </div>

    <div class="conteudo3">
        conteudo 3
    </div>
    
</body>
</html>