<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            height: 600px;
            margin-left: 20px;
            border: 1px solid black;
            display: flex;
           
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
           
        }

        h2 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 22px;
            color: blue;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
    </style>

</head>
<body>
    <h1>Flexbox e seus tipos de propriedades:</h1>

    <h2>align-items: baseline</h2>

    <p>Observe que mesmo aumentado o padding da caixa 01, as outras caixas mantem o alinhamento pela nome da caixa 01:</p>
    <div id="container">
        <div class="item ordem1">Caixa 01</div>
        <div class="item ordem4">Caixa 02</div>
        <div class="item ordem3">Caixa 03</div>
        <div class="item ordem2">Caixa 04</div>
        
    </div>
</body>
</html>