<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background: url(arquivos-necessarios-coluna-falsa/coluna.png)repeat-y left top; 
            width: 960px;
            margin: 0 auto;
            min-width: 800px;
            max-width: 1280px;
            
            
           
            
        }

        #marca {
           background: #225992 url(imagem/cabecalho2.jpg) no-repeat center;
           width: 100%;
            color: aliceblue;
            height: 200px;
            line-height: 200px;
            text-align: center;
           
        }

        #navegação {
            width: 220px;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
           
           
        }



        #conteudo {
            width: 73%;
            float: right;
            padding-top: 0px;
            background-color: white;
           
           
        }

        img.img-noticia {
width: 96%;
padding: 2%;
max-width: 600px; /* travar no maximo para ela aumentar em 600 px, 
acima disso pode ficar com a resolução ruim para o usuario*/
        }

        .principal {
            width: 64%;
            background-color: white;
            float: left;
           
           
        }

        .secundario {
            width: 34%;
            background-color: rgb(206, 170, 157);
            float: right;
           
        }

        .principal h2, .secundario h2 {
            padding: 10px;
            color: black;
           
        }

        .principal p, .secundario p {
            padding: 10px;
            color: rgb(1, 11, 20);
           
        }




       

        #navegação ul {
            list-style: none;
            text-decoration: none;
          
        }

        #navegação ul a {
            text-decoration: none;
            color: rgb(61, 9, 248);
            font-size: 20px;
           
        }

        #rodape {
            clear: both;
            background-color: goldenrod;
            padding: 5px;
            border: 1px solid black;

        }
    </style>

</head>
<body>
    <div id="container">

        <div id="marca">Marca

           </div>
                 <div id="conteudo">
                    <div class="principal"><h2>Principal</h2>
                        
                       <img class="img-noticia" src="imagem/natureza.jpg" alt="">

                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error optio, inventore incidunt beatae illum? Nobis, ab ratione! A necessitatibus impedit excepturi dignissimos laboriosam beatae laudantium ullam asperiores voluptatibus iure.</p>
                       <h2>Principal 2</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error optio, inventore incidunt beatae illum? Nobis, ab ratione! A necessitatibus impedit excepturi dignissimos laboriosam beatae laudantium ullam asperiores voluptatibus iure.</p>
                    </div>

                    

            <div class="secundario"><h2>Principal</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error optio, inventore incidunt beatae illum? Nobis, ab ratione! A necessitatibus impedit excepturi dignissimos laboriosam beatae laudantium ullam asperiores voluptatibus iure.</p>
            </div>
                
                </div>
       
                   <div id="navegação"> <a href=""></a>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Noticías</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Clientes</a></li>
                        <li><a href="#">Contato</a>
                   </div></li></ul>
        
        <div id="rodape">Rodape</div>
           
      

    </div>
    
</body>
</html>